{
  "name": "proyecto---hospital",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "build:css": "postcss dist/styles.css -o public/css/styles.css --watch",
    "dev:server": "nodemon app.js",
    "dev": "concurrently \"npm:dev:server\" \"npm:build:css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Proyecto integrador de Web II",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "bcrypt": "^6.0.0",
    "concurrently": "^9.1.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.1",
    "npm": "^11.3.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7",
    "tailwindcss": "^4.1.4",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
